<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>PartyOnAir Login</title>
</head>
<body style="font-family:Arial;padding:40px">

<h1>PartyOnAir Admin</h1>

<button id="loginBtn">
Accedi con Google
</button>

<pre id="result"></pre>

<script type="module">

import { initializeApp }
from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";

import {
getAuth,
GoogleAuthProvider,
signInWithPopup
}
from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

const firebaseConfig = {
apiKey:"AIzaSyAF3y8cP1hEaIoWlnAiesGhqWI2icL6pLg",
authDomain:"partyonair-f208c.firebaseapp.com",
projectId:"partyonair-f208c",
storageBucket:"partyonair-f208c.firebasestorage.app",
messagingSenderId:"323095980752",
appId:"1:323095980752:web:9fcd2f0626688e13a34cd5"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth(app);

document.getElementById("loginBtn").onclick = async ()=>{

const provider = new GoogleAuthProvider();

const result =
await signInWithPopup(auth,provider);

document.getElementById("result").innerText =
`
EMAIL: ${result.user.email}

UID:
${result.user.uid}
`;

};

</script>

</body>
</html>
